# C-Projects

ASPNETWEBAPI/: ASPNETWEBAPI.sln
ASPNETWEBAPI/MVC/: GlobalVariables.cs
ASPNETWEBAPI/WebApi/: Program.cs  WebApi.csproj  appsettings.json
ATMApplication/: ATMApplication.sln
ATMApplication/ATMApplication/: Program.cs
ATMApplicationAlternative/: ATMApplicationAlternative.sln
ATMApplicationAlternative/ATMApplicationAlternative/: ATM.cs  Client.cs  Program.cs
ATMApplicationAlternative2/: ATMApplicationAlternative2.sln
AspNetCoreWebApiProject/: AspNetCoreWebApiProject.sln
AspNetCoreWebApiProject/AspNetCoreWebApiClientProject/: AspNetCoreWebApiClientProject.http  AspNetCoreWebApiClientProject1.csproj  WeatherForecast.cs
AspNetCoreWebApiProject/AspNetCoreWebApiProject/: AspNetCoreWebApiProject.http  Program.cs  WeatherForecast.cs  appsettings.json
AspNetCoreWebApiProject/WebApplication1/: Program.cs
AspNetCoreWebApiProject1/: AspNetCoreWebApiProject1.http  AspNetCoreWebApiProject1.sln
AspNetCoreWebApiProject1/Models/: ApplicationDbContext.cs
AspNetCoreWebApiProject1/Properties/: launchSettings.json
C++/GuessNumber/: GuessNumber.sln
C++/MyQuizApp/: MyQuizApp.sln
GuessNumberGame/: GuessNumberGame.sln
LibraryDatabaseProject/: AppScreen.cs  Database.cs  LibraryDatabaseProject.sln  Program.cs  Utilities.cs
MetalMusicQuiz/: MetalMusicQuiz.sln
MyCatQuiz/: MyCatQuiz.sln
MyCatQuiz/MyCatQuiz/: AppScreen.cs  Database.cs  EndScreen.Designer.cs  EndScreen.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  MyCatQuiz.csproj  Program.cs  Question1.Designer.cs  Question1.cs  Question10.Designer.cs  Question10.cs  Question2.Designer.cs  Question2.cs  Question3.Designer.cs  Question3.cs  Question4.Designer.cs  Question4.cs  Question5.Designer.cs  Question5.cs  Question6.Designer.cs  Question6.cs  Question7.Designer.cs  Question7.cs  Question8.Designer.cs  Question8.cs  Question9.Designer.cs  Question9.cs  ScoreBoard.Designer.cs  ScoreBoard.cs  ScoreBoard.resx  StartScreen.Designer.cs  StartScreen.cs  Utility.cs
MyCatQuiz/MyCatQuiz/Properties/: Resources.Designer.cs
MyWeatherApp/: MyWeatherApp.sln
MyWeatherAppCs/: MyWeatherAppCs.sln
TaskList/: TaskList.sln
TaskList/TaskList/: AppScreen.cs  (+3 more)
WebApiInMVC/: WebApiInMVC.sln
coreFormsAndValidation/: coreFormsAndValidation.sln
coreFormsAndValidation/coreIdentityApplication/: appsettings.json  coreIdentityApplication.csproj
coreFormsAndValidation/coreIdentityApplication/Controllers/: DemoController.cs  HomeController.cs
coreFormsAndValidation/coreIdentityApplication/Data/: ApplicationDbContext.cs
coreFormsAndValidation/coreIdentityApplication/Models/: ErrorViewModel.cs
coreFormsAndValidation/coreIdentityApplication/Properties/: launchSettings.json
coreFormsAndValidation/coreIdentityApplication/Views/Shared/: _Layout.cshtml
coreWebApplication/: coreWebApplication.sln
(+137 files in other folders)
