<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="ScoreBoard.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="StartScreen.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="EndScreen.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Question10.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Question9.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Question8.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Question7.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Question6.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Question5.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Question4.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Question3.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Question2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Question1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>